<!DOCTYPE html>
<html>
	<head>
		<title>Chann's HW1</title>
        <!-- CSS and javascript -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="canvas.js"></script>
    </head>
	<body>
        <div style="margin-left: 220px"></div>
        <canvas id="canvas" width="880px" height="880px"></canvas>
        <div class="flexbox">
            <div id="top"> My Canvas❣</div>
            <div id="top_menu">
                <div id="top_menu_up">
                    <div id="font-size">Font-Size
                        <!--字體大小選擇-->
                        <div class="selectbs" >
                            <select id="fontSize" name="fontSize" onchange="changeSize(this.value)">
                                <option value="12">12</option>
                                <option value="18">18</option>
                                <option value="24">24</option>
                                <option value="32">32</option>
                                <option value="48">48</option>
                                <option value="64">64</option>
                                <option value="80">80</option>
                            </select>
                        </div>
                    </div>
                    <div id="font-family">Font-Family
                        <!--字型選擇-->
                        <div class="custom-select">
                            <select id="Choosefont" name="Choosefont"  onchange="changefont(this.value)">
                                <option value="Impact" > Impact</option>
                                <option value="Cursive">Cursive</option>
                                <option value="Monospace">Monospace</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="YouYuan">幼圓</option>
                                <option value="BiauKai">標楷體</option>
                                <option value="STFangsong">華文仿宋</option>
                                <option value="Microsoft JhengHei">微軟正黑體</option>
                            </select>
                        </div>
                    </div>
                    <div id="color">
                        <div id="color-title">Color</div>
                        <div id="color-selector">
                            <input type="color" id="choosecolor"></input>
                        </div>
                    </div>
                    
                </div>
                <div id="top_menu_down">
                    <div id="brush-size-title">Brush-Size</div>
                    <div id="brush-slider">
                        <!--筆刷大小選擇-->
                        <input type="range" min="1" max="50" value="25" id="brush-slider-bar">
                    </div>
                </div>
            </div>
            
            <div class="menu">
                <div id="pen" class="btn"> </div>
                <div id="eraser"class="btn"> </div>
                <div id="highlighter"class="btn"> </div>
                <div id="rainbow"class="btn"> </div>
                <div id="reset"class="btn"> </div>
                <div id="text"class="btn"> </div>
                <div id="line"class="btn"> </div>
                <div id="star"class="btn"> </div>
                <div id="heart"class="btn"> </div>
                <div id="circle"class="btn"> </div>
                <div id="rectangle"class="btn"> </div>
                <div id="triangle"class="btn"> </div>
                <div id="undo"class="btn"> </div>
                <div id="redo"class="btn"> </div>
                <!-- <div id="upload"class="btn"> -->
                    <div id="upload" class="btn">
                        <!--讓選擇檔案(input)不要顯示在上面 點label就=點input 所以這時候我們可以把input設0 對label做事-->
                        <label for="UPLOAD" style="position: absolute; width: 100%; height: 100%; cursor: pointer;"></label>
                        <input id="UPLOAD" style="width: 0;height: 0;" type="file" accept="image/*" />
                    </div>
                <!-- </div> -->
                <div id="download"class="btn"></div>
            </div>
        </div>

		
        
	</body>
</html>